{
  "scripts": {
    "tokens:build": "node design-system/scripts/build-tokens.mjs",
    "tokens:check": "node design-system/scripts/build-tokens.mjs --check && node design-system/scripts/check-contrast.mjs",
    "symbol:build": "node design-system/scripts/build-symbol.mjs",
    "symbol:check": "node design-system/scripts/build-symbol.mjs --check",
    "build": "npm --prefix web ci && npm --prefix web run build",
    "build:web": "npm --prefix web run build",
    "build:app": "npm --prefix app run build",
    "lint": "npm --prefix web run lint && npm --prefix app run lint",
    "lint:web": "npm --prefix web run lint",
    "lint:app": "npm --prefix app run lint"
  },
  "devDependencies": {
    "shadcn": "^4.12.0"
  }
}
