{
  "name": "lastro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && node scripts/verify-casper-landing-evidence.mjs",
    "sync:excalidraw": "node scripts/sync-excalidraw-fonts.mjs",
    "predev": "npm run sync:excalidraw",
    "prebuild": "npm run sync:excalidraw"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "cobe": "^0.6.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
